/* * {
	outline: 2px solid tomato;
} */

:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--white-text-color: #ffffff;
	--accent-color: #2196f3;
	--black-logo-color: #000000;
	--footer-text-color: #ffffff99;
	--white-background-color: #ffffff;
	--hero-background-color: #2f303a;
	--team-background-color: #f5f4fa;
}

body {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03em;
	background-color: var(--white-background-color);
	color: var(--primary-text-color);
}

/* глобальный сброс margin, padding */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

/* удаляю точки списков */
.list {
	list-style: none;
}

/* удаляю подчеркивание ссылок */
.link {
	text-decoration: none;
}

/* удаляю скрытые заголовки */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

/* Header content */
.header {
	border-bottom: 1px solid #ececec;
}

.header-container {
	display: flex;
	align-items: center;
}

.header-nav {
	display: flex;
	align-items: center;
}

.site-nav {
	display: flex;
	margin-left: 93px;
}

.site-nav-item:not(:first-child) {
	margin-left: 50px;
}

.contact-nav.list {
	display: flex;
	margin-left: auto;
}

.contact-nav-item:not(:first-child) {
	margin-left: 50px;
}

.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
}

.logo-black {
	color: var(--black-logo-color);
}

.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.contact-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contact-nav .link:hover,
.contact-nav .link:focus {
	color: var(--accent-color);
}

.site-nav .link.current {
	color: var(--accent-color);
}

.section-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	color: var(--primary-text-color);
}

/* Hero */
.hero {
	padding-top: 200px;
	padding-bottom: 200px;

	background-color: var(--hero-background-color);
	text-align: center;
}

.hero-title {
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	max-width: 696px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--white-text-color);
}

.hero-btn {
	display: inline-block;
	min-width: 216px;
	border-radius: 4px;
	border: 1px solid transparent;
	padding: 10px 32px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
	background-color: var(--accent-color);
	color: var(--white-text-color);
	cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--white-text-color);
	color: var(--accent-color);
}

/* Benefits */
.benefits {
	padding-top: 94px;
	padding-bottom: 94px;
}

.benefits-list {
	display: flex;
}

.benefits-item:not(:first-child) {
	margin-left: 30px;
}

.benefits-item {
	max-width: 270px;
}

.benefits-title {
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--primary-text-color);
}

.benefits-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	color: var(--secondary-text-color);
}

/* what we do */
.work-section {
	padding-bottom: 94px;
}

.work-section-list {
	display: flex;
}

.work-section-item:not(:first-child) {
	margin-left: 30px;
}

.section-title {
	margin-bottom: 50px;
}

/* Team */
.team-list {
	display: flex;
}

.team-item:not(:first-child) {
	margin-left: 30px;
}

.team-item {
	background-color: var(--white-background-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-workers {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team {
	padding-top: 94px;
	padding-bottom: 94px;

	background-color: var(--team-background-color);
}

.team-names {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.team-professions {
	margin-top: 10px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--secondary-text-color);
}

/* Footer content */
.page-footer {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--hero-background-color);
}

.footer-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-list {
	margin-top: 20px;
	display: block;
}

.logo-white {
	color: var(--white-text-color);
}

/* Сontacts */
.page-footer-contact .link {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	color: var(--footer-text-color);
}

.page-footer-contact .link.adress {
	color: var(--white-text-color);
}

.page-footer-contact .link:hover,
.page-footer-contact .link:focus {
	color: var(--accent-color);
}

/* PORTFOLIO */
.portfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}

.portfolio-btn-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.portfolio-btn-item:not(:first-child) {
	margin-left: 8px;
}

.portfolio-btn {
	display: inline-block;
	border-radius: 4px;
	border: 1px solid transparent;
	padding: 6px 22px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	background-color: var(--team-background-color);
	color: var(--primary-text-color);
	cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
	background-color: var(--accent-color);
	color: var(--white-text-color);
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}

.portfolio-list > .portfolio-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}

.card-content {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
	border-top: none;
}

.portfolio-list-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.portfolio-list-text {
	margin-top: 4px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
	color: var(--secondary-text-color);
}
